Sub AggregateDataWithDecadaAndSilent()
    Dim srcWs As Worksheet, decWs As Worksheet, silWs As Worksheet, volWs As Worksheet
    Dim newWb As Workbook, newWs As Worksheet
    Dim lastRowConst As Long, lastRowDec As Long, lastRowSil As Long, lastRowVol As Long
    Dim i As Long, j As Long, k As Long
    Dim dict As Object, silDict As Object, volDict As Object
    Dim constArr As Variant, decArr As Variant, silArr As Variant, volArr As Variant
    Dim keyStr As String, valNum As Double
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.EnableEvents = False
    Dim oldCalc As XlCalculation: oldCalc = Application.Calculation
    Application.Calculation = xlCalculationManual
    
    On Error Resume Next
    Set srcWs = ThisWorkbook.Sheets("脗脗脦脛_CONST")
    Set decWs = ThisWorkbook.Sheets("DECADA")
    Set silWs = ThisWorkbook.Sheets("SILENT_ENGINE")
    Set volWs = ThisWorkbook.Sheets("VVOD_VOLUM")
    On Error GoTo 0
    
    If srcWs Is Nothing Or decWs Is Nothing Or silWs Is Nothing Or volWs Is Nothing Then
        MsgBox "脦酶猫谩锚脿: 脦盲猫铆 猫莽 卯谩每莽脿貌氓毛眉铆没玫 毛猫帽貌卯芒 卯貌帽贸貌帽貌芒贸氓貌.", vbCritical
        Application.Calculation = oldCalc
        Application.ScreenUpdating = True: Application.DisplayAlerts = True: Application.EnableEvents = True
        Exit Sub
    End If
    
    lastRowConst = srcWs.Cells(srcWs.Rows.Count, "F").End(xlUp).Row
    If lastRowConst < 5 Then GoTo SpeedupExit
    constArr = srcWs.Range("F1:N" & lastRowConst).Value
    Set dict = CreateObject("Scripting.Dictionary")
    dict.CompareMode = 1
    
    For i = 5 To UBound(constArr, 1)
        keyStr = CleanString(CStr(constArr(i, 1)))
        If keyStr <> "" Then
            valNum = 0
            If Not IsError(constArr(i, 9)) Then
                If IsNumeric(constArr(i, 9)) Then valNum = CDbl(constArr(i, 9))
            End If
            dict(keyStr) = dict(keyStr) + valNum
        End If
    Next i
    If dict.Count = 0 Then GoTo SpeedupExit

    ' 2. 脟脿茫冒贸莽锚脿 DECADA
    lastRowDec = decWs.Cells(decWs.Rows.Count, "C").End(xlUp).Row
    If lastRowDec < 2 Then lastRowDec = 2
    decArr = decWs.Range("C1:K" & lastRowDec).Value
    
    ' 3. 脟脿茫冒贸莽锚脿 SILENT_ENGINE 芒 芒猫盲氓 锚卯毛毛氓锚枚猫猫 矛脿帽帽猫芒卯芒
    lastRowSil = silWs.Cells(silWs.Rows.Count, "D").End(xlUp).Row
    If lastRowSil < 2 Then lastRowSil = 2
    silArr = silWs.Range("D1:I" & lastRowSil).Value
    Set silDict = CreateObject("Scripting.Dictionary")
    silDict.CompareMode = 1
    
    For i = 2 To UBound(silArr, 1)
        keyStr = CleanString(CStr(silArr(i, 1)))
        If keyStr <> "" Then
            If Not silDict.Exists(keyStr) Then
                Set silDict(keyStr) = New Collection
            End If
            ' 脗脥脠脤脌脥脠脜: 脠铆盲氓锚帽没 帽卯卯貌芒氓貌帽貌芒贸镁貌 猫帽玫卯盲铆没矛 帽貌卯毛谩枚脿矛 E, F, G, H, I
            silDict(keyStr).Add Array(silArr(i, 2), silArr(i, 3), silArr(i, 4), silArr(i, 5), silArr(i, 6))
        End If
    Next i
    
    ' 4. 脟脿茫冒贸莽锚脿 VVOD_VOLUM (A:N)
    lastRowVol = volWs.Cells(volWs.Rows.Count, "C").End(xlUp).Row
    If lastRowVol < 2 Then lastRowVol = 2
    volArr = volWs.Range(volWs.Cells(1, "A"), volWs.Cells(lastRowVol, "N")).Value
    Set volDict = CreateObject("Scripting.Dictionary")
    volDict.CompareMode = 1
    
    Dim volKey As String
    For i = 2 To UBound(volArr, 1)
        volKey = CleanString(CStr(volArr(i, 3))) & "|" & CleanString(CStr(volArr(i, 4))) & "_" & CleanString(CStr(volArr(i, 5)))
        If volKey <> "|_" Then
            ' 脠莽芒毛氓梅氓铆猫氓: 脧毛脿铆, 脜盲.猫莽矛, 脭脿锚貌, 脦帽貌脿貌卯锚, 脩貌脿貌贸帽, %
            volDict(volKey) = Array( _
                IIf(IsError(volArr(i, 6)), "", volArr(i, 6)), _
                IIf(IsError(volArr(i, 7)), "", volArr(i, 7)), _
                IIf(IsError(volArr(i, 10)), "", volArr(i, 10)), _
                IIf(IsError(volArr(i, 11)), "", volArr(i, 11)), _
                IIf(IsError(volArr(i, 13)), "", volArr(i, 13)), _
                IIf(IsError(volArr(i, 14)), "", volArr(i, 14)) _
            )
        End If
    Next i

    ' 5. 脧氓冒氓矛氓铆铆没氓 帽貌冒贸锚貌贸冒没 (10 锚卯毛卯铆卯锚 芒 茂脿矛每貌猫 芒矛氓帽貌卯 13 茂卯盲 帽貌冒贸锚貌贸冒贸 A:J)
    Dim rowsColl As New Collection, lvl1Bounds As New Collection, lvl2Bounds As New Collection
    Dim alignLeftColl As New Collection, alignRightColl As New Collection
    
    Dim lvl1StartRows As Object, lvl1EndRows As Object
    Dim lvl2StartRows As Object, lvl2EndRows As Object
    Set lvl1StartRows = CreateObject("Scripting.Dictionary")
    Set lvl1EndRows = CreateObject("Scripting.Dictionary")
    Set lvl2StartRows = CreateObject("Scripting.Dictionary")
    Set lvl2EndRows = CreateObject("Scripting.Dictionary")
    
    Dim key As Variant, decKey As String, silKey As String, matchSil As Variant, matchVol As Variant
    Dim tempRow(1 To 10) As Variant, emptyRow(1 To 10) As Variant
    Dim startLvl1 As Long, endLvl1 As Long, startLvl2 As Long, endLvl2 As Long
    Dim currentSheetRow As Long: currentSheetRow = 3 ' 脧卯盲 酶脿茂锚卯茅 卯貌梅氓貌脿
    Dim silRowsItems As Collection, itemIdx As Long

    Dim idx1 As Long: idx1 = 0
    Dim idx2 As Long: idx2 = 0
    Dim idx3 As Long: idx3 = 0
    
    For j = 1 To 10: emptyRow(j) = "": Next j
    
    For Each key In dict.Keys
        idx1 = idx1 + 1
        idx2 = 0
        
        rowsColl.Add emptyRow
        currentSheetRow = currentSheetRow + 1
        
        ' 脫冒卯芒氓铆眉 1: 脭猫锚帽脿枚猫每 谩脿莽卯芒没玫 茂卯毛氓茅 酶猫么冒脿
        tempRow(1) = idx1
        tempRow(2) = key
        tempRow(3) = dict(key)
        For j = 4 To 10: tempRow(j) = "": Next j
        rowsColl.Add tempRow
        currentSheetRow = currentSheetRow + 1
        alignLeftColl.Add rowsColl.Count
        
        lvl1StartRows(idx1) = currentSheetRow
        startLvl1 = rowsColl.Count + 1
        endLvl1 = rowsColl.Count
        
        ' 脫冒卯芒氓铆眉 2: 脩锚脿铆猫冒卯芒脿铆猫氓 盲卯梅氓冒铆猫玫 媒毛氓矛氓铆貌卯芒 DECADA
        For j = 2 To UBound(decArr, 1)
            decKey = CleanString(CStr(decArr(j, 1)))
            If decKey = key Then
                idx2 = idx2 + 1
                idx3 = 0
                
                tempRow(1) = idx1 & "." & idx2
                tempRow(2) = Space(4) & decArr(j, 2)
                tempRow(3) = decArr(j, 5)
                For k = 4 To 10: tempRow(k) = "": Next k
                
                rowsColl.Add tempRow
                currentSheetRow = currentSheetRow + 1
                endLvl1 = rowsColl.Count
                alignRightColl.Add endLvl1
                
                lvl2StartRows(idx1 & "_" & idx2) = currentSheetRow
                silKey = CleanString(CStr(decArr(j, 2)))
                
                ' 脫冒卯芒氓铆眉 3: 脨脿莽芒卯冒脿梅猫芒脿铆猫氓 貌氓玫铆卯毛卯茫猫梅氓帽锚猫玫 锚脿冒貌 SILENT_ENGINE
                If silDict.Exists(silKey) Then
                    Set silRowsItems = silDict(silKey)
                    startLvl2 = rowsColl.Count + 1
                    
                    For itemIdx = 1 To silRowsItems.Count
                        matchSil = silRowsItems(itemIdx)
                        idx3 = idx3 + 1
                        
                        tempRow(1) = idx1 & "." & idx2 & "." & idx3
                        tempRow(2) = matchSil(0)
                        For k = 3 To 10: tempRow(k) = "": Next k
                        
                        volKey = CleanString(CStr(key)) & "|" & CleanString(CStr(decArr(j, 2))) & "_" & CleanString(CStr(matchSil(0)))
                        
                        If volDict.Exists(volKey) Then
                            matchVol = volDict(volKey)
                            tempRow(3) = matchVol(1)  ' 脜盲.猫莽矛 -> C
                            tempRow(4) = matchVol(0)  ' 脧毛脿铆 -> D
                            tempRow(5) = matchVol(2)  ' 脭脿锚貌 -> E
                            tempRow(7) = matchVol(3)  ' 脦帽貌脿貌卯锚 卯谩煤氓矛卯芒 -> G
                            tempRow(9) = matchVol(4)  ' 脩貌脿貌贸帽 -> I
                            tempRow(10) = matchVol(5) ' % 茫卯貌卯芒铆卯帽貌猫 -> J
                        End If
                        
                        rowsColl.Add tempRow
                        currentSheetRow = currentSheetRow + 1
                        endLvl2 = rowsColl.Count
                        endLvl1 = rowsColl.Count
                        alignRightColl.Add endLvl2
                    Next itemIdx
                    
                    lvl2Bounds.Add Array(startLvl2, endLvl2)
                    lvl2EndRows(idx1 & "_" & idx2) = currentSheetRow - 1
                Else
                    lvl2StartRows(idx1 & "_" & idx2) = 0
                    lvl2EndRows(idx1 & "_" & idx2) = 0
                End If
            End If
        Next j
        
        lvl1EndRows(idx1) = currentSheetRow - 1
        If endLvl1 >= startLvl1 Then
            lvl1Bounds.Add Array(startLvl1, endLvl1)
        End If
    Next key
    ' 6. 脧氓冒氓铆卯帽 锚卯毛毛氓锚枚猫猫 芒 冒氓莽贸毛眉貌猫冒贸镁霉猫茅 矛脿帽帽猫芒
    Dim outArr() As Variant
    ReDim outArr(1 To rowsColl.Count, 1 To 10)
    For i = 1 To rowsColl.Count
        For j = 1 To 10
            If IsError(rowsColl(i)(j)) Then outArr(i, j) = "" Else outArr(i, j) = rowsColl(i)(j)
        Next j
    Next i
    
    ' 7. 脗没茫冒贸莽锚脿 芒 Excel 猫 茂卯帽貌冒卯氓铆猫氓 帽貌冒贸锚貌贸冒没
    Set newWb = Workbooks.Add(xlWBATWorksheet)
    Set newWs = newWb.Sheets(1)
    newWs.Outline.SummaryRow = xlSummaryAbove
    
    If newWb.Windows.Count > 0 Then newWb.Windows(1).DisplayGridlines = True
    
    ' 脦脪脨脠脩脦脗脢脌 脦脧脪脠脤脠脟脠脨脦脗脌脥脥脦脡 脴脌脧脢脠 (脤猫铆贸帽 锚卯毛卯铆锚猫 脨脿谩.盲铆猫, 脥脿梅脿毛卯/脢卯铆氓枚 冒脿谩卯貌)
    With newWs.Range("C1:L1")
        .Merge
        .Value = "脩芒卯盲铆没茅 卯貌梅氓貌 茂卯 酶猫么冒脿矛 猫 卯谩煤氓矛脿矛 冒脿谩卯貌"
        .Font.Name = "Times New Roman"
        .Font.Size = 14
        .Font.Bold = True
        .Font.Color = RGB(255, 255, 255)
        .Interior.Color = RGB(20, 20, 20)
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .RowHeight = 32
    End With
    
    newWs.Range("C2:C3").Merge: newWs.Range("C2").Value = "鹿"
    newWs.Range("D2:D3").Merge: newWs.Range("D2").Value = "脴猫么冒 / 脥脿猫矛氓铆卯芒脿铆猫氓 冒脿谩卯貌"
    newWs.Range("E2:E3").Merge: newWs.Range("E2").Value = "脪冒贸盲卯莽脿貌冒脿貌没 (茂毛脿铆)"
    
    newWs.Range("F2:I2").Merge: newWs.Range("F2").Value = "脩 铆脿梅脿毛脿 帽貌冒卯猫貌氓毛眉帽貌芒脿 铆脿 貌氓锚贸霉贸镁 盲脿貌贸"
    newWs.Range("F3").Value = "脧毛脿铆"
    newWs.Range("G3").Value = "脭脿锚貌"
    newWs.Range("H3").Value = "脛氓毛眉貌脿"
    newWs.Range("I3").Value = "% 卯貌锚毛-猫每"
    
    newWs.Range("J2:J3").Merge: newWs.Range("J2").Value = "脦帽貌脿貌卯锚 卯谩煤氓矛卯芒 冒脿谩卯貌"
    newWs.Range("K2:K3").Merge: newWs.Range("K2").Value = "脩貌脿貌贸帽"
    newWs.Range("L2:L3").Merge: newWs.Range("L2").Value = "脧冒卯枚氓铆貌 茫卯貌卯芒铆卯帽貌猫"
    
    With newWs.Range("C2:L3")
        .Font.Name = "Times New Roman"
        .Font.Size = 10
        .Font.Bold = True
        .Font.Color = RGB(255, 255, 255)
        .Interior.Color = RGB(45, 45, 45)
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = True
    End With
    newWs.Rows(2).RowHeight = 22
    newWs.Rows(3).RowHeight = 22
    
    newWs.Range("C4:C" & (rowsColl.Count + 3)).NumberFormat = "@"
    newWs.Range("C4").Resize(rowsColl.Count, 10).Value = outArr
    
    ' 脩脛脗脠脙 脩脪脨脫脢脪脫脨脹 脗脣脜脗脦 (脢卯毛卯铆锚猫 芒帽貌脿镁貌 芒 盲猫脿茂脿莽卯铆 A:J)
    newWs.Columns("A:B").Delete Shift:=xlToLeft
    newWs.Range("A4:A" & (rowsColl.Count + 3)).NumberFormat = "@"
    
    Dim currRow As Long, dotsCount As Long
    For i = 1 To rowsColl.Count
        currRow = i + 3
        If outArr(i, 1) <> "" Then
            dotsCount = UBound(Split(CStr(outArr(i, 1)), "."))
            
            If dotsCount = 0 Then
                With newWs.Range("A" & currRow & ":J" & currRow)
                    .Font.Name = "Times New Roman"
                    .Font.Bold = True
                    .Font.Color = RGB(255, 255, 255)
                    .Interior.Color = RGB(30, 30, 30)
                    .VerticalAlignment = xlCenter
                End With
                newWs.Rows(currRow).RowHeight = 50
                newWs.Cells(currRow, "C").NumberFormat = "#,##0.00"
                
            ElseIf dotsCount = 1 Then
                With newWs.Range("A" & currRow & ":J" & currRow)
                    .Font.Name = "Times New Roman"
                    .Font.Bold = True
                    .Font.Color = RGB(255, 255, 255)
                    .Interior.Color = RGB(85, 95, 105)
                    .VerticalAlignment = xlCenter
                End With
                newWs.Rows(currRow).RowHeight = 50
                newWs.Cells(currRow, "C").NumberFormat = "#,##0.00"
                
            ElseIf dotsCount = 2 Then
                With newWs.Range("A" & currRow & ":J" & currRow)
                    .Font.Name = "Calibri"
                    .Font.Bold = True
                    .Font.Color = RGB(0, 0, 0)
                    .VerticalAlignment = xlCenter
                End With
                newWs.Cells(currRow, "C").NumberFormat = "@"
            End If
        End If
    Next i
    ' =========================================================================
    ' 脝脜脩脪脢脠脡 脛脗脫脮脧脨脦脮脦脛脥脦脡 脨脌脩脳脜脪 脠 脠脩脧脨脌脗脣脜脥脥脌脽 脣脦脙脠脢脌 脩脪脌脪脫脩脦脗/脭脦脨脤脫脣
    ' =========================================================================
    Dim lastSheetRow As Long
    lastSheetRow = newWs.Cells(newWs.Rows.Count, "A").End(xlUp).Row
    
    Dim r As Long, checkDots As Long, levelStr As String
    Dim childStart As Long, childEnd As Long
    Dim curKey As Variant, subStart As Long, subEnd As Long
    
    ' 脢脨脠脪脠脳脜脩脢脦脜 脠脩脧脨脌脗脣脜脥脠脜: 脨脿帽梅氓貌没 卯帽貌脿镁貌帽每 卯貌锚毛镁梅氓铆铆没矛猫 芒卯 芒冒氓矛每 莽脿茂猫帽猫 么卯冒矛贸毛
    
    ' 脧氓冒芒没茅 茂冒卯玫卯盲: 脩铆猫莽贸 芒芒氓冒玫. 脨脿帽梅氓貌 脫冒卯芒铆氓茅 3 猫 2. 脩貌卯毛谩枚没 帽矛氓帽貌猫毛猫帽眉 铆脿 -3 (D=A, E=B, F=C, G=D, H=E, I=F, J=G, K=H, L=I, M=J)
    ' A-鹿, B-脴猫么冒, C-脪冒贸盲卯莽脿貌冒脿貌没, D-脧毛脿铆, E-脭脿锚貌, F-脛氓毛眉貌脿, G-% 卯貌锚毛, H-脦帽貌脿貌卯锚, I-脩貌脿貌贸帽, J-% 茫卯貌卯芒铆卯帽貌猫
    For r = lastSheetRow To 4 Step -1
        levelStr = CStr(newWs.Cells(r, "A").Value)
        If levelStr <> "" Then
            checkDots = UBound(Split(levelStr, "."))
            
                                    ' 脫冒卯芒氓铆眉 3: 脪氓玫铆卯毛卯茫猫梅氓帽锚猫氓 锚脿冒貌没
            If checkDots = 2 Then
                If childEnd = 0 Then childEnd = r
                childStart = r
                
                newWs.Cells(r, "F").Formula = "=D" & r & "-E" & r
                newWs.Cells(r, "G").Formula = "=IF(D" & r & "=0,0,E" & r & "/D" & r & ")"
                
                ' 脠脩脧脨脌脗脣脜脥脠脜: 脗铆氓盲冒氓铆猫氓 盲猫铆脿矛猫梅氓帽锚卯茅 么卯冒矛贸毛没 冒脿帽梅氓貌脿 卯帽貌脿貌锚脿 卯谩煤氓矛卯芒 (脧毛脿铆 - 脭脿锚貌)
                newWs.Cells(r, "H").Formula = "=D" & r & "-E" & r
                
                newWs.Cells(r, "J").Formula = "=IF(D" & r & "=0,0,E" & r & "/D" & r & ")"
                
                If Trim(CStr(newWs.Cells(r, "I").Value)) = "" Or Trim(CStr(newWs.Cells(r, "I").Value)) = "0" Then
                    newWs.Cells(r, "I").Value = "脨脿谩卯貌没 铆氓 铆脿梅脿貌没"
                End If


                
            ' 脫冒卯芒氓铆眉 2: 脛氓貌脿毛猫 DECADA
            ElseIf checkDots = 1 Then
                If childStart > 0 And childEnd >= childStart Then
                    newWs.Cells(r, "D").Formula = "=SUM(D" & childStart & ":D" & childEnd & ")"
                    newWs.Cells(r, "E").Formula = "=SUM(E" & childStart & ":E" & childEnd & ")"
                    newWs.Cells(r, "H").Formula = "=SUM(H" & childStart & ":H" & childEnd & ")"
                    
                    ' 脩貌脿貌贸帽 脫冒卯芒铆每 2 铆脿 卯帽铆卯芒氓 脫冒卯芒铆每 3 (脠帽锚毛镁梅氓铆猫氓 毛卯忙铆没玫 帽冒脿谩脿貌没芒脿铆猫茅 茂贸帽貌没玫 帽貌冒卯锚)
                    newWs.Cells(r, "I").Formula = "=IF(COUNTIF(I" & childStart & ":I" & childEnd & ",""脨脿谩卯貌没 芒 茂冒卯枚氓帽帽氓"")>0,""脨脿谩卯貌没 芒 茂冒卯枚氓帽帽氓""," & _
                                                  "IF(COUNTIF(I" & childStart & ":I" & childEnd & ",""脨脿谩卯貌没 莽脿芒氓冒酶氓铆没"")=COUNTIF(A" & childStart & ":A" & childEnd & ",""*.*.*""),""脨脿谩卯貌没 莽脿芒氓冒酶氓铆没"",""脨脿谩卯貌没 铆氓 铆脿梅脿貌没""))"
                    ' 脧冒卯枚氓铆貌 茫卯貌卯芒铆卯帽貌猫 脫冒卯芒铆每 2 铆脿 谩脿莽氓 脫冒卯芒铆每 3 茫卯冒猫莽卯铆貌脿毛眉铆卯 (貌脿锚 锚脿锚 卯谩煤氓矛没 脿茫冒氓茫猫冒卯芒脿铆没)
                    newWs.Cells(r, "J").Formula = "=IF(D" & r & "=0,0,E" & r & "/D" & r & ")"
                Else
                    newWs.Cells(r, "D").Value = ""
                    newWs.Cells(r, "E").Value = ""
                    newWs.Cells(r, "H").Value = ""
                    newWs.Cells(r, "I").Value = "脨脿谩卯貌没 铆氓 铆脿梅脿貌没"
                    newWs.Cells(r, "J").Value = 0
                End If
                
                newWs.Cells(r, "F").Formula = "=D" & r & "-E" & r
                newWs.Cells(r, "G").Formula = "=IF(D" & r & "=0,0,E" & r & "/D" & r & ")"
                
                childStart = 0
                childEnd = 0
                
            ElseIf checkDots = 0 Then
                childStart = 0
                childEnd = 0
            End If
        End If
    Next r
    
        ' 脗貌卯冒卯茅 茂冒卯玫卯盲: 脩芒氓冒玫贸 芒铆猫莽. 脨脿帽梅氓貌 脫冒卯芒铆每 1.
    For r = 4 To lastSheetRow
        levelStr = CStr(newWs.Cells(r, "A").Value)
        If levelStr <> "" Then
            checkDots = UBound(Split(levelStr, "."))
            
            If checkDots = 0 Then
                curKey = CLng(levelStr)
                subStart = lvl1StartRows(curKey) + 1
                subEnd = lvl1EndRows(curKey)
                
                ' 脠脩脧脨脌脗脣脜脥脠脜: 脧卯毛铆卯氓 莽脿铆贸毛氓铆猫氓/卯梅猫帽貌锚脿 茫冒脿么 D, E, F, G, H 盲毛每 脫冒卯芒铆每 1
                newWs.Cells(r, "D").Value = ""
                newWs.Cells(r, "E").Value = ""
                newWs.Cells(r, "F").Value = ""
                newWs.Cells(r, "G").Value = ""
                newWs.Cells(r, "H").Value = ""
                
                If subEnd >= subStart Then
                    ' 脨脿帽梅氓貌 帽貌脿貌贸帽脿 脫冒卯芒铆每 1 铆脿 卯帽铆卯芒脿铆猫猫 盲卯梅氓冒铆猫玫 帽貌冒卯锚 脫冒卯芒铆每 2
                    newWs.Cells(r, "I").Formula = "=IF(COUNTIF(I" & subStart & ":I" & subEnd & ",""脨脿谩卯貌没 芒 茂冒卯枚氓帽帽氓"")>0,""脨脿谩卯貌没 芒 茂冒卯枚氓帽帽氓""," & _
                                                  "IF(COUNTIF(I" & subStart & ":I" & subEnd & ",""脨脿谩卯貌没 莽脿芒氓冒酶氓铆没"")=COUNTIF(A" & subStart & ":A" & subEnd & ",""*.*""),""脨脿谩卯貌没 莽脿芒氓冒酶氓铆没"",""脨脿谩卯貌没 铆氓 铆脿梅脿貌没""))"
                    
                    ' 脨脿帽梅氓貌 帽冒氓盲铆氓茫卯 茂冒卯枚氓铆貌脿 茫卯貌卯芒铆卯帽貌猫 脫冒卯芒铆每 1 铆脿 卯帽铆卯芒脿铆猫猫 盲卯梅氓冒铆猫玫 帽貌冒卯锚 脫冒卯芒铆每 2
                    newWs.Cells(r, "J").Formula = "=AVERAGEIFS(J" & subStart & ":J" & subEnd & ",A" & subStart & ":A" & subEnd & ",""*.*"",A" & subStart & ":A" & subEnd & ",""<>*.*.*"")"
                Else
                    newWs.Cells(r, "I").Value = "脨脿谩卯貌没 铆氓 铆脿梅脿貌没"
                    newWs.Cells(r, "J").Value = 0
                End If
            End If
        End If
    Next r


    ' 8. 脧卯帽貌冒卯氓铆猫氓 帽貌冒贸锚貌贸冒没 茫冒贸茂茂猫冒卯芒卯锚
    Dim bound As Variant
    For Each bound In lvl2Bounds: newWs.Rows((bound(0) + 3) & ":" & (bound(1) + 3)).Group: Next bound
    For Each bound In lvl1Bounds: newWs.Rows((bound(0) + 3) & ":" & (bound(1) + 3)).Group: Next bound
    
    For Each bound In lvl2Bounds: newWs.Rows(bound(0) + 2).ShowDetail = False: Next bound
    For Each bound In lvl1Bounds: newWs.Rows(bound(0) + 2).ShowDetail = False: Next bound
    
    ' 脥脿毛卯忙氓铆猫氓 貌卯铆锚猫玫 茫冒脿么猫貌卯芒没玫 茫冒脿铆猫枚
    With newWs.Range("A1:J" & (rowsColl.Count + 3)).Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .Color = RGB(170, 170, 170)
    End With
    
    ' 脧卯帽貌冒卯梅铆卯氓 芒没冒脿芒铆猫芒脿铆猫氓 铆卯矛氓冒卯芒 芒 帽貌卯毛谩枚氓 脌
    Dim rowIdx As Variant
    For Each rowIdx In alignLeftColl: newWs.Cells(CLng(rowIdx) + 3, "A").HorizontalAlignment = xlLeft: Next rowIdx
    For Each rowIdx In alignRightColl: newWs.Cells(CLng(rowIdx) + 3, "A").HorizontalAlignment = xlRight: Next rowIdx
    
    newWs.Range("A4:A" & (rowsColl.Count + 3)).NumberFormat = "@"
    newWs.Columns("B:B").ColumnWidth = 60
    newWs.Range("B4:B" & (rowsColl.Count + 3)).WrapText = True
    
    With newWs.Range("C4:J" & (rowsColl.Count + 3))
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With
    
    ' 脥脿毛卯忙氓铆猫氓 矛脿帽卯锚 梅猫帽毛卯芒没玫 猫 茂冒卯枚氓铆貌铆没玫 么卯冒矛脿貌卯芒
    newWs.Range("C4:C" & (rowsColl.Count + 3)).NumberFormat = "#,##0.00"
    newWs.Range("D4:F" & (rowsColl.Count + 3)).NumberFormat = "#,##0.00"
    newWs.Range("G4:G" & (rowsColl.Count + 3)).NumberFormat = "0.00%"
    newWs.Range("H4:H" & (rowsColl.Count + 3)).NumberFormat = "#,##0.00"
    newWs.Range("I4:I" & (rowsColl.Count + 3)).NumberFormat = "@"
    newWs.Range("J4:J" & (rowsColl.Count + 3)).NumberFormat = "0.00%"
    
    ' 脥脿毛卯忙氓铆猫氓 猫铆盲猫锚脿貌卯冒脿 茂冒卯茫冒氓帽帽脿 芦脕脿貌脿冒氓茅锚脿禄
    Dim progressRange As Range
    Set progressRange = newWs.Range("J4:J" & (rowsColl.Count + 3))
    
    Dim db As Databar
    progressRange.FormatConditions.Delete
    Set db = progressRange.FormatConditions.AddDatabar
    
    With db
        .MinPoint.Modify xlConditionValueNumber, 0
        .MaxPoint.Modify xlConditionValueNumber, 1
        .BarColor.Color = RGB(160, 185, 205)
        .PercentMin = 0
        .PercentMax = 100
        .ShowValue = True
    End With
    
    newWs.Columns("A:A").AutoFit
    newWs.Columns("C:J").AutoFit

SpeedupExit:
    Application.Calculation = oldCalc
    Application.Calculate
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.EnableEvents = True
End Sub

Private Function CleanString(ByVal str As String) As String
    str = Replace(str, Chr(160), " ")
    CleanString = Trim(WorksheetFunction.Trim(str))
End Function

